worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        server_name   server2.dummy.demo;
        listen        443 ssl;

        # for presenting server2's certificate to server1 as part of usual TLS handshake
        ssl_certificate /etc/nginx/ssl/server2.crt;
        ssl_certificate_key /etc/nginx/ssl/server2_unprotected.key;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'HIGH:!aNULL:!MD5@SECLEVEL=0';

        # for validating certificate presented by server1 as part of mTLS handshake
        ssl_client_certificate /etc/nginx/ssl/ca.cert.pem;
        ssl_verify_client on;
        ssl_verify_depth 3;

        location      / {
            root      html;
        }
    }
}
