worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        server_name   server1.dummy.demo;
        listen        80 ssl;

        # for presenting server1's certificate to the browser (nothing to do with the mTLS experiment)
        ssl_certificate /etc/nginx/ssl/server1.crt;
        ssl_certificate_key /etc/nginx/ssl/server1_unprotected.key;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'HIGH:!aNULL:!MD5@SECLEVEL=0';

        # for presenting server1's certificate to server2 as part of mTLS handshake when requested by server2
        proxy_ssl_certificate /etc/nginx/ssl/server1.crt;
        proxy_ssl_certificate_key /etc/nginx/ssl/server1_unprotected.key;
        proxy_ssl_ciphers 'HIGH:!aNULL:!MD5@SECLEVEL=0';

        # server1 -> server2 routing
        location      / {
            proxy_pass      https://host.docker.internal:8002/;
        }
    }
}
